# Disable generation
quarkus.hibernate-orm.database.generation=none

# Enable DATABASE approach
quarkus.hibernate-orm.multitenant=DATABASE

# Default tenant
quarkus.datasource.db-kind=h2
quarkus.datasource.username=base
quarkus.datasource.password=base
quarkus.datasource.jdbc.url=jdbc:h2:mem:base

# Flyway configuration for the default datasource
quarkus.flyway.locations=classpath:schema/base
quarkus.flyway.migrate-at-start=true

##
## DATASOURCES USED ONLY FOR SCHEMA MIGRATION
##
## CustomTenantDataSourceConnectionResolver will build datasource from tenant1.propersties and tenant2.properties
## files
##

# Tenant 'tenant1'
quarkus.datasource.tenant1.db-kind=h2
quarkus.datasource.tenant1.username=tenant1
quarkus.datasource.tenant1.password=tenant1
quarkus.datasource.tenant1.jdbc.url=jdbc:h2:mem:tenant1

# Flyway configuration for the tenant1 datasource
quarkus.flyway.tenant1.locations=classpath:schema/tenant1
quarkus.flyway.tenant1.migrate-at-start=true

# Tenant 'tenant2'
quarkus.datasource.tenant2.db-kind=h2
quarkus.datasource.tenant2.username=tenant2
quarkus.datasource.tenant2.password=tenant2
quarkus.datasource.tenant2.jdbc.url=jdbc:h2:mem:tenant2

# Flyway configuration for the tenant2 datasource
quarkus.flyway.tenant2.locations=classpath:schema/tenant2
quarkus.flyway.tenant2.migrate-at-start=true
